
<!-- saved from url=(0269)https://s.amazon-adsystem.com/iu3?d=generic&ex-fargs=%3Fid%3D8f1328f5-43da-01eb-4c29-c1fc13fee615%26type%3DUNKNOWN%26m%3D1&ex-fch=416613&ex-src=https://www.devialet.com&ex-hargs=v%3D1.0%3Bc%3D7892072690801%3Bp%3D8F1328F5-43DA-01EB-4C29-C1FC13FEE615&cb=64336508740628904 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body style="background-color:transparent">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./pr.html"></iframe>
</body></html>