<!DOCTYPE html>
<!-- saved from url=(0034)https://www.affirm.com/apps/toast/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <title>Toast</title> <meta name="viewport" content="width=device-width,initial-scale=1"> <link href="./index-8324552395a2b9f27b8e.css" rel="stylesheet" integrity="sha384-nBk4Ey7189WRqkr217m4CGRNeBO0Ejk3nnS8b2zu0qlwnxflnd90aArrsq/zujMI" crossorigin="anonymous"></head> <body> <div id="root"></div> <script type="text/javascript" src="./index-2504a14798f44806cbc1.js.download" integrity="sha384-MaLFon4cKIzyHvNq74c9hr7cx+v7EcytF9+sBRdRS73VYGBNKNPM+PzJcsn8j2Is" crossorigin="anonymous"></script>  </body></html>